name: "Add Reviewers"
description: "Add reviewers to your Pull Request"
inputs:
  token:
    description: "Github personal token to add reviewers to pull request"
    required: true
  reviewers:
    description: "Comma separated list of reviewers"
    required: true
  debug-mode:
    description: "Run the action in debug mode and get debug logs printed in console"
    required: false
    default: "false"

runs:
  using: "node12"
  main: "dist/index.js"

branding:
  icon: "search"
  color: "gray-dark"
